<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #353535;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #131313;
        }

        nav * {
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: .8px;
            color: #ddd;

        }

        nav *:hover {
            cursor: pointer;
            color: #ffffff;
        }

        .logo { 
            padding: 5px;
            font-weight: 600;
            letter-spacing: 1.3px;
            color: #ffffff;
        }

        ul {
            display: flex;
            list-style-type: none;
            column-gap: 30px;
        }
        

        .button {
            display: block;
            height: 100%;
            border: 1px solid #ffffff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo">LOGO</a>

        <ul>
            <li>sobre</li>
            <li>serviços</li>
            <li>depoimentos</li>
        </ul>

        <div class="button">contatos</div>
    </nav>
</body>
</html>